<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="click"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:textSize="20sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/text_Black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="5"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/floatingCard"
        android:layout_width="wrap_content"
        android:minWidth="130dp"
        android:layout_height="55dp"
        android:elevation="5dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/borderGreen"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintVertical_weight="5"
        app:cardBackgroundColor="#E8D1EFEC"
        android:padding="5dp"
        android:orientation="horizontal"
        android:clickable="false"
        android:onClick="exitDueToClickOnExit"
        >


        <TextView
            android:id="@+id/exitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="25sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/borderGreen"
            android:visibility="gone"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:id="@+id/linearLayoutForAutoDie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkAutoDie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="40dp"
                android:layout_marginLeft="10dp"
                android:shadowColor="@color/borderGreen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto die"
                android:layout_gravity="center"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>